--
-- File generated with SQLiteStudio v3.2.1 on 周三 4月 3 20:43:59 2019
--
-- Text encoding used: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: keys
CREATE TABLE keys ("key" VARCHAR (500) PRIMARY KEY UNIQUE NOT NULL, name VARCHAR (500) NOT NULL, type VARCHAR (50) NOT NULL, norm VARCHAR (100), unit VARCHAR (20), units VARCHAR (100), note VARCHAR (500), "explain" TEXT, remark TEXT, creator VARCHAR (50) DEFAULT sys, create_date DATETIME DEFAULT (datetime()), updator VARCHAR (50) DEFAULT sys, update_date DATETIME DEFAULT (datetime()));

-- Table: ss
CREATE TABLE ss ("key" VARCHAR (500) PRIMARY KEY UNIQUE NOT NULL REFERENCES keys ("key"), remark TEXT, creator VARCHAR (50) DEFAULT sys, create_date DATETIME DEFAULT (datetime()), updator VARCHAR (50) DEFAULT sys, update_date DATETIME DEFAULT (datetime()));

-- Table: ss_formulas
CREATE TABLE ss_formulas ("key" VARCHAR (500) REFERENCES keys ("key") NOT NULL, ss_key VARCHAR (500) REFERENCES ss ("key") NOT NULL, js_formulas TEXT, remark TEXT, creator VARCHAR (50) DEFAULT sys, create_date DATETIME DEFAULT (datetime()), updator VARCHAR (50) DEFAULT sys, update_date DATETIME DEFAULT (datetime()));

-- Table: ss_items
CREATE TABLE ss_items ("key" VARCHAR (500) REFERENCES keys ("key") NOT NULL, p_key VARCHAR (500) REFERENCES keys ("key"), ss_key VARCHAR (500) REFERENCES ss ("key") NOT NULL, "when" VARCHAR (500) REFERENCES keys ("key"), when_eq VARCHAR (500) REFERENCES keys ("key"), remark TEXT, creator VARCHAR (50) DEFAULT sys, create_date DATETIME DEFAULT (datetime()), update_date DATETIME DEFAULT (datetime()), updator VARCHAR (50) DEFAULT sys);

-- Table: ss_scores
CREATE TABLE ss_scores ("key" VARCHAR (500) NOT NULL REFERENCES keys ("key"), ss_key VARCHAR (500) REFERENCES ss ("key"), value VARCHAR (500) NOT NULL, score VARCHAR (100), type VARCHAR (50), result VARCHAR (100), remark TEXT, "explain" TEXT, creator VARCHAR (50) DEFAULT sys, create_date DATETIME DEFAULT (datetime()), updator VARCHAR (50) DEFAULT sys, update_date DATETIME DEFAULT (datetime()));

-- Index: key
CREATE INDEX "key" ON ss_formulas ("key", ss_key);

-- View: v_formulas
CREATE VIEW v_formulas AS select s.key,k.name,s.ss_key,s.js_formulas,k.norm,k.note,k."explain",k.unit,k.units,(case when s.remark then s.remark else k.remark end) as remark
from ss_formulas s
left join keys k on s.key=k.key;

-- View: v_items
CREATE VIEW v_items AS select s.key,k.name,s.p_key,s.ss_key,s."when",s.when_eq,k.type,k.norm,k.unit,k.units,k.note,k."explain",(case when s.remark then s.remark else k.remark end) as remark
from ss_items s
left join keys k on s.key=k.key;

-- View: v_ss
CREATE VIEW v_ss AS select s.key,k.name,k.norm,k.note,k."explain",(case when s.remark then s.remark else k.remark end) as remark
from ss s 
left join keys k on s.key=k.key;

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
